<!DOCTYPE html>

<html lang="cs">

    <head>
        <meta charset="UTF-8">
        <title>Tetris</title>
    </head>

    <body>

        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            #pole {
                margin: auto;
                display: table;
                border: 1px solid black;
                background-image: url(nightsky.jpg);
                background-position: center center;
                background-repeat: no-repeat;
            }

            button {
                display: inline;
                float: left;
                margin: 20px;
                width: 100px;
                height: 40px;
                font-size: 16pt;
                font-weight: bold;
            }

            #tlacitka {
                margin: auto;
                display: table;
            }
        </style>
        
        <div id="pole">
            
        </div>

        <div id="tlacitka">
            <button id="tlacitko_start" type="button">Start</button>
            <button id="tlacitko_stop" type="button">Stop</button>
        </div>

    </body>

    <script src="js/index.js" type="module"></script>

</html>